PORT=3000
API_KEY="AIzaSyDUBThqko0RgvqNLZPOZfsOPI9UhtHslkQ"
AUTH_DOMAIN="beruang-application.firebaseapp.com"
PROJECT_ID="beruang-application"
STORAGE_BUCKET="beruang-application.appspot.com"
MESSAGING_SENDER_ID="758896995658"
APP_ID="1:758896995658:web:9251bd08d32b65337e65b3"